
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reverse Engineering Lab</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">
  <style>
    .glow {
      text-shadow: 0 0 5px #00ffcc, 0 0 10px #00ffcc, 0 0 20px #00ffcc;
      font-family: 'Orbitron', sans-serif;
    }
  </style>
</head>
<body class="bg-black text-white min-h-screen flex flex-col items-center justify-center">
  <h1 class="text-5xl md:text-7xl glow">Reverse Engineering Lab</h1>
  <p class="mt-4 text-lg text-gray-400 text-center max-w-xl">
    Welcome to the world of code analysis, app cracking, and bytecode manipulation. Stay curious. Stay smart.
  </p>
</body>
</html>
